In [12]:
import pandas as pd

df = pd.read_excel('Calificaciones AS-LCC.xlsx',sheet_name='Nombres')
df

                                    Nombre  Ejercicios
0                 ACEDO PATIÑO ANGEL IVAN          NaN
1             ALCANTAR VICENCIO SEBASTIAN          NaN
2             ANGULO BERMUDEZ JOSE EMILIO          NaN
3                ASTORGA ALCANTAR JESSICA          NaN
4          BELTRAN ZAZUETA EMILY MARGARITA         NaN
5                      CARO PEREZ HORACIO          NaN
6          CASTRO CORDOVA JOAQUIN ALFREDO          NaN
7                     DIAZ RAMIREZ JOSHUA          NaN
8          DUARTE RODRIGUEZ MELISSA MARIA          NaN
9               DUARTE SOLIS MANUEL ARIEL          NaN
10       FELIX BALDERRAMA FELIPE DE JESUS          NaN
11  FELIX DE LA TORRE FRANCISCO GUILLERMO          NaN
12            FLORES LOPEZ SANTIAGO ISAAC          NaN
13             GARCIA CADENA ISAAC ADRIAN          NaN
14         GARCIA ZAPATA SADDAY FRANCISCO          NaN
15         GAXIOLA FIGUEROA MAIRIM SINAHI          NaN
16                      GIRON LEON GIBRAN          NaN
17           HERNANDEZ ALVAREZ LUIS ANGEL          NaN
18    HERNANDEZ ASTORGA FRANCISCO RICARDO          NaN
19      HERNANDEZ CONTRERAS JOSE TRINIDAD          NaN
20                 LARA CEJA ABDEEL DAVID          NaN
21              LAZARO SILVA JOAN ANTONIO          NaN
22                    LOPEZ MORENO CAMILA          NaN
23                   MANZO SOTO SEBASTIAN          NaN
24        MIRANDA ORRANTIA OMAR ALEJANDRO          NaN
25           MORENO VARGAS CARLOS EDUARDO          NaN
26            NUÑEZ MANRIQUEZ KEVIN OSMAR          NaN
27                   NUÑEZ MOLINA MARIANA          NaN
28                ORTEGA MARTINEZ LIZBETH          NaN
29               PACHECO VELASQUEZ ORLANDO         NaN
30         PORTILLO MARTINEZ DEBRA NATALI          NaN
31                 RIVERA SANCHEZ ESTEBAN          NaN
32      RODRIGUEZ DOMINGUEZ SOFIA MELISSA          NaN
33     RODRIGUEZ GUERRERO ANDREA ISABELLA          NaN
34                RODRIGUEZ SAINZ ORLANDO          NaN
35         ROJAS MURRIETA CESAR ALEJANDRO          NaN
36                  SANCHEZ VERDUGO DIEGO          NaN
37              SOLIS ZATARAIN OWEN ADIEL          NaN
38          VAZQUEZ SALAZAR MARIO ESTEBAN          NaN
39           VELAZQUEZ DELGADO PABLO ALAN          NaN
40                     VILLA ROMERO FABIAN         NaN
41         BÓRQUEZ GUERRERO ÁNGEL FERNANDO         NaN

In [13]:
import numpy as np
from itertools import combinations
from random import shuffle, sample

n = 12 # Ejercicios totales
N = df.shape[0] # Los que presentarán
num_ejercicios = 4

ejercicios = range(1,n+1)
asignaciones = [x for x in combinations(ejercicios,num_ejercicios)]
idxs = [j for j,x in enumerate(asignaciones)]
lista = np.random.choice(idxs,size=N,replace=False)
asignacion_final = [sample(asignaciones[j],k=num_ejercicios) for j in lista]
print(asignacion_final)

[[11, 8, 10, 5], [8, 1, 6, 2], [10, 12, 3, 2], [6, 7, 9, 10], [7, 2, 1, 12], [7, 1, 3, 2], [9, 11, 7, 6], [6, 5, 12, 1], [11, 4, 6, 7], [3, 1, 10, 4], [1, 3, 8, 10], [1, 11, 3, 8], [7, 11, 12, 1], [7, 4, 2, 3], [9, 2, 12, 1], [7, 11, 4, 12], [7, 12, 9, 3], [4, 8, 2, 10], [11, 8, 10, 2], [12, 9, 2, 11], [6, 2, 12, 3], [10, 6, 4, 7], [3, 7, 8, 5], [9, 3, 7, 8], [12, 11, 2, 1], [9, 7, 6, 1], [1, 6, 2, 11], [6, 5, 10, 1], [7, 8, 3, 1], [8, 12, 3, 4], [8, 5, 3, 1], [4, 5, 8, 12], [12, 4, 3, 10], [5, 2, 11, 9], [12, 8, 1, 6], [11, 1, 9, 12], [9, 12, 4, 3], [9, 4, 3, 5], [10, 1, 12, 6], [4, 5, 11, 9], [7, 12, 4, 2], [3, 12, 9, 5]]

In [14]:
for j,X in enumerate(asignacion_final):
    lista_ejercicios = str(X[0])
    for x in X[1:]:
        lista_ejercicios += ", " + str(x)
    df.loc[j,'Ejercicios'] = lista_ejercicios
df

                                    Nombre    Ejercicios
0                 ACEDO PATIÑO ANGEL IVAN   11, 8, 10, 5
1             ALCANTAR VICENCIO SEBASTIAN     8, 1, 6, 2
2             ANGULO BERMUDEZ JOSE EMILIO   10, 12, 3, 2
3                ASTORGA ALCANTAR JESSICA    6, 7, 9, 10
4          BELTRAN ZAZUETA EMILY MARGARITA   7, 2, 1, 12
5                      CARO PEREZ HORACIO     7, 1, 3, 2
6          CASTRO CORDOVA JOAQUIN ALFREDO    9, 11, 7, 6
7                     DIAZ RAMIREZ JOSHUA    6, 5, 12, 1
8          DUARTE RODRIGUEZ MELISSA MARIA    11, 4, 6, 7
9               DUARTE SOLIS MANUEL ARIEL    3, 1, 10, 4
10       FELIX BALDERRAMA FELIPE DE JESUS    1, 3, 8, 10
11  FELIX DE LA TORRE FRANCISCO GUILLERMO    1, 11, 3, 8
12            FLORES LOPEZ SANTIAGO ISAAC   7, 11, 12, 1
13             GARCIA CADENA ISAAC ADRIAN     7, 4, 2, 3
14         GARCIA ZAPATA SADDAY FRANCISCO    9, 2, 12, 1
15         GAXIOLA FIGUEROA MAIRIM SINAHI   7, 11, 4, 12
16                      GIRON LEON GIBRAN    7, 12, 9, 3
17           HERNANDEZ ALVAREZ LUIS ANGEL    4, 8, 2, 10
18    HERNANDEZ ASTORGA FRANCISCO RICARDO   11, 8, 10, 2
19      HERNANDEZ CONTRERAS JOSE TRINIDAD   12, 9, 2, 11
20                 LARA CEJA ABDEEL DAVID    6, 2, 12, 3
21              LAZARO SILVA JOAN ANTONIO    10, 6, 4, 7
22                    LOPEZ MORENO CAMILA     3, 7, 8, 5
23                   MANZO SOTO SEBASTIAN     9, 3, 7, 8
24        MIRANDA ORRANTIA OMAR ALEJANDRO   12, 11, 2, 1
25           MORENO VARGAS CARLOS EDUARDO     9, 7, 6, 1
26            NUÑEZ MANRIQUEZ KEVIN OSMAR    1, 6, 2, 11
27                   NUÑEZ MOLINA MARIANA    6, 5, 10, 1
28                ORTEGA MARTINEZ LIZBETH     7, 8, 3, 1
29               PACHECO VELASQUEZ ORLANDO   8, 12, 3, 4
30         PORTILLO MARTINEZ DEBRA NATALI     8, 5, 3, 1
31                 RIVERA SANCHEZ ESTEBAN    4, 5, 8, 12
32      RODRIGUEZ DOMINGUEZ SOFIA MELISSA   12, 4, 3, 10
33     RODRIGUEZ GUERRERO ANDREA ISABELLA    5, 2, 11, 9
34                RODRIGUEZ SAINZ ORLANDO    12, 8, 1, 6
35         ROJAS MURRIETA CESAR ALEJANDRO   11, 1, 9, 12
36                  SANCHEZ VERDUGO DIEGO    9, 12, 4, 3
37              SOLIS ZATARAIN OWEN ADIEL     9, 4, 3, 5
38          VAZQUEZ SALAZAR MARIO ESTEBAN   10, 1, 12, 6
39           VELAZQUEZ DELGADO PABLO ALAN    4, 5, 11, 9
40                     VILLA ROMERO FABIAN   7, 12, 4, 2
41         BÓRQUEZ GUERRERO ÁNGEL FERNANDO   3, 12, 9, 5

In [15]:
def dataframe_to_latex_table(df):
    '''
    This function receives a pandas dataframe and returns the latex code for a 
    table containing the information stored in the dataframe.
    '''
    num_cols = df.shape[1]
    num_columns_str = '|' + num_cols*'c|'
    table_body_script = ""
    for j in df.index.to_list():
        row = str(df.iloc[j,0])
        for col_name in df.columns.to_list()[1:]:
            row += " & " + str(df.loc[j,col_name])
        row += "\\\\ \\hline"
        table_body_script += row + "\n" 
    script = f'''\\begin{{table}}[h]
        \\centering
        \\begin{{tabular}}{{{num_columns_str}}}
            {table_body_script}
        \\end{{tabular}}
    \\end{{table}}'''
    return script

In [16]:
script = dataframe_to_latex_table(df)
print(script)

\begin{table}[h]
        \centering
        \begin{tabular}{|c|c|}
            ACEDO PATIÑO ANGEL IVAN  & 11, 8, 10, 5\\ \hline
ALCANTAR VICENCIO SEBASTIAN  & 8, 1, 6, 2\\ \hline
ANGULO BERMUDEZ JOSE EMILIO  & 10, 12, 3, 2\\ \hline
ASTORGA ALCANTAR JESSICA  & 6, 7, 9, 10\\ \hline
BELTRAN ZAZUETA EMILY MARGARITA & 7, 2, 1, 12\\ \hline
CARO PEREZ HORACIO  & 7, 1, 3, 2\\ \hline
CASTRO CORDOVA JOAQUIN ALFREDO  & 9, 11, 7, 6\\ \hline
DIAZ RAMIREZ JOSHUA  & 6, 5, 12, 1\\ \hline
DUARTE RODRIGUEZ MELISSA MARIA  & 11, 4, 6, 7\\ \hline
DUARTE SOLIS MANUEL ARIEL  & 3, 1, 10, 4\\ \hline
FELIX BALDERRAMA FELIPE DE JESUS  & 1, 3, 8, 10\\ \hline
FELIX DE LA TORRE FRANCISCO GUILLERMO  & 1, 11, 3, 8\\ \hline
FLORES LOPEZ SANTIAGO ISAAC  & 7, 11, 12, 1\\ \hline
GARCIA CADENA ISAAC ADRIAN  & 7, 4, 2, 3\\ \hline
GARCIA ZAPATA SADDAY FRANCISCO  & 9, 2, 12, 1\\ \hline
GAXIOLA FIGUEROA MAIRIM SINAHI  & 7, 11, 4, 12\\ \hline
GIRON LEON GIBRAN  & 7, 12, 9, 3\\ \hline
HERNANDEZ ALVAREZ LUIS ANGEL  & 4, 8, 2, 10\\ \hline
HERNANDEZ ASTORGA FRANCISCO RICARDO  & 11, 8, 10, 2\\ \hline
HERNANDEZ CONTRERAS JOSE TRINIDAD  & 12, 9, 2, 11\\ \hline
LARA CEJA ABDEEL DAVID  & 6, 2, 12, 3\\ \hline
LAZARO SILVA JOAN ANTONIO  & 10, 6, 4, 7\\ \hline
LOPEZ MORENO CAMILA  & 3, 7, 8, 5\\ \hline
MANZO SOTO SEBASTIAN  & 9, 3, 7, 8\\ \hline
MIRANDA ORRANTIA OMAR ALEJANDRO  & 12, 11, 2, 1\\ \hline
MORENO VARGAS CARLOS EDUARDO  & 9, 7, 6, 1\\ \hline
NUÑEZ MANRIQUEZ KEVIN OSMAR  & 1, 6, 2, 11\\ \hline
NUÑEZ MOLINA MARIANA  & 6, 5, 10, 1\\ \hline
ORTEGA MARTINEZ LIZBETH  & 7, 8, 3, 1\\ \hline
PACHECO VELASQUEZ ORLANDO & 8, 12, 3, 4\\ \hline
PORTILLO MARTINEZ DEBRA NATALI  & 8, 5, 3, 1\\ \hline
RIVERA SANCHEZ ESTEBAN  & 4, 5, 8, 12\\ \hline
RODRIGUEZ DOMINGUEZ SOFIA MELISSA  & 12, 4, 3, 10\\ \hline
RODRIGUEZ GUERRERO ANDREA ISABELLA  & 5, 2, 11, 9\\ \hline
RODRIGUEZ SAINZ ORLANDO  & 12, 8, 1, 6\\ \hline
ROJAS MURRIETA CESAR ALEJANDRO  & 11, 1, 9, 12\\ \hline
SANCHEZ VERDUGO DIEGO  & 9, 12, 4, 3\\ \hline
SOLIS ZATARAIN OWEN ADIEL  & 9, 4, 3, 5\\ \hline
VAZQUEZ SALAZAR MARIO ESTEBAN  & 10, 1, 12, 6\\ \hline
VELAZQUEZ DELGADO PABLO ALAN  & 4, 5, 11, 9\\ \hline
VILLA ROMERO FABIAN & 7, 12, 4, 2\\ \hline
BÓRQUEZ GUERRERO ÁNGEL FERNANDO & 3, 12, 9, 5\\ \hline

        \end{tabular}
    \end{table}